# TheChest.Inventories.Transfers

./: TheChest.Inventories.Transactions.sln  TheChest.Inventories.Transfers.sln
src/TheChest.Inventories.Transfers/: TheChest.Inventories.Transfers.csproj
src/TheChest.Inventories.Transfers/Extensions/ByItem/: InventoryByItemExtensions.cs  InventoryByItemToIndexExtensions.cs
src/TheChest.Inventories.Transfers/Extensions/FromIndex/: InventoryFromIndexExtensions.cs  InventoryFromIndexToIndexExtensions.cs
src/TheChest.Inventories.Transfers/Validators/: ContainerArgumentsValidator.cs  ContainerIndexValidator.cs
